\begin{table}
    % \renewcommand{\arraystretch}{1.3}
 % \scriptsize
\centering
    \caption{Scenario 1: MSE for coefficients estimates of quantiles 0.1, 0.3, 0.5, 0.7, 0.9 under MAR assumptions.
$(\gamma_{01}, \gamma_{11})$ are quantile regression coefficients for $Y_{i1}$, and $(\gamma_{02}, \gamma_{12})$ are coefficients for $Y_{i2}$. M1 stands for our proposed method with $K = 1$, M2 stands for proposed model with $K = 2$, RQ stands for the 'rq' function in R package 'quantreg', and BZ stands for Bottai's approach.
The titles for sub-columns indicate models with four errors distributed from: Normal(N), t distribution with degrees of freedom 3($t_3$),
Laplace distribution(LP) and mixture of two normals(Mix).
}\label{tab:simh2}
    \vspace{10pt} \tabcolsep = 0.11cm
    \begin{tabular}{rrrrrrrrrrrrrrrrr}
      \hline
              & \multicolumn{4}{c}{N} & \multicolumn{4}{c}{$t_3$}   & \multicolumn{4}{c}{LP}   & \multicolumn{4}{c}{Mix}   \\
      \hline
           & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ \\
10\%  \\
$\gamma_{01}$ & 0.05 & 0.06 & 0.06 & 0.06 & 0.16 & 0.08 & 0.16 & 0.16 & 2.12 & 1.18 & 1.22 & 1.22 & 0.28 & 0.08 & 0.16 & 0.16 \\
$\gamma_{11}$ & 0.03 & 0.04 & 0.05 & 0.05 & 0.11 & 0.05 & 0.12 & 0.12 & 0.25 & 0.16 & 0.41 & 0.41 & 0.16 & 0.05 & 0.12 & 0.12 \\
$\gamma_{02}$ & 0.10 & 0.08 & 0.37 & 0.10 & 0.19 & 0.08 & 0.53 & 0.17 & 3.26 & 3.32 & 6.58 & 2.57 & 0.25 & 0.09 & 0.86 & 0.39 \\
$\gamma_{12}$ & 0.05 & 0.04 & 0.09 & 0.07 & 0.10 & 0.06 & 0.24 & 0.10 & 0.33 & 0.19 & 0.99 & 0.51 & 0.18 & 0.10 & 0.28 & 0.36 \\
30\% \\
$\gamma_{01}$ & 0.06 & 0.05 & 0.09 & 0.09 & 0.12 & 0.07 & 0.10 & 0.10 & 0.21 & 0.17 & 0.30 & 0.30 & 0.41 & 0.14 & 0.44 & 0.44 \\
$\gamma_{11}$ & 0.03 & 0.03 & 0.07 & 0.07 & 0.07 & 0.04 & 0.07 & 0.07 & 0.18 & 0.16 & 0.28 & 0.28 & 0.16 & 0.04 & 0.53 & 0.53 \\
$\gamma_{02}$ & 0.06 & 0.06 & 0.60 & 0.08 & 0.15 & 0.08 & 0.44 & 0.13 & 0.62 & 0.36 & 1.24 & 0.30 & 0.32 & 0.08 & 1.59 & 0.32 \\
$\gamma_{12}$ & 0.05 & 0.05 & 0.05 & 0.04 & 0.10 & 0.04 & 0.08 & 0.08 & 0.25 & 0.16 & 0.22 & 0.15 & 0.14 & 0.05 & 0.48 & 0.26 \\
50\% \\
$\gamma_{01}$ & 0.22 & 0.17 & 1.17 & 1.17 & 0.09 & 0.12 & 1.01 & 1.01 & 0.16 & 0.17 & 0.80 & 0.80 & 0.10 & 0.03 & 0.18 & 0.18 \\
$\gamma_{11}$  & 0.99 & 0.90 & 2.58 & 2.58 & 0.46 & 0.48 & 1.70 & 1.70 & 0.12 & 0.19 & 0.88 & 0.88 & 0.19 & 0.11 & 0.36 & 0.36 \\
$\gamma_{02}$  & 0.11 & 0.12 & 1.15 & 0.13 & 0.16 & 0.12 & 1.03 & 0.21 & 0.34 & 0.17 & 1.05 & 0.27 & 0.22 & 0.08 & 1.88 & 0.44 \\
$\gamma_{12}$  & 0.07 & 0.06 & 0.24 & 0.19 & 0.08 & 0.06 & 0.31 & 0.21 & 0.18 & 0.14 & 0.38 & 0.20 & 0.13 & 0.05 & 0.51 & 0.28 \\
70\% \\
$\gamma_{01}$  & 0.05 & 0.06 & 0.10 & 0.10 & 0.17 & 0.07 & 0.10 & 0.10 & 0.25 & 0.18 & 0.32 & 0.32 & 0.39 & 0.16 & 0.84 & 0.84 \\
$\gamma_{11}$  & 0.03 & 0.03 & 0.06 & 0.06 & 0.09 & 0.04 & 0.08 & 0.08 & 0.24 & 0.13 & 0.24 & 0.24 & 0.14 & 0.04 & 0.68 & 0.68 \\
$\gamma_{02}$  & 0.12 & 0.16 & 1.64 & 0.17 & 0.26 & 0.20 & 1.82 & 0.28 & 0.59 & 0.39 & 0.84 & 0.55 & 0.26 & 0.08 & 1.96 & 0.56 \\
$\gamma_{12}$  & 0.11 & 0.09 & 0.90 & 0.13 & 0.15 & 0.10 & 0.88 & 0.17 & 0.24 & 0.22 & 1.21 & 0.28 & 0.15 & 0.06 & 0.47 & 0.31 \\
90\% \\
$\gamma_{01}$  & 0.05 & 0.05 & 0.08 & 0.08 & 0.21 & 0.07 & 0.13 & 0.13 & 2.36 & 1.21 & 1.80 & 1.80 & 0.38 & 0.13 & 0.20 & 0.20 \\
$\gamma_{11}$  & 0.04 & 0.03 & 0.06 & 0.06 & 0.11 & 0.06 & 0.11 & 0.11 & 0.19 & 0.11 & 0.44 & 0.44 & 0.14 & 0.08 & 0.15 & 0.15 \\
$\gamma_{02}$  & 0.37 & 0.48 & 2.49 & 0.23 & 0.36 & 0.28 & 2.63 & 0.64 & 2.79 & 2.95 & 1.44 & 3.38 & 0.41 & 0.27 & 2.13 & 0.51 \\
$\gamma_{12}$  & 0.12 & 0.10 & 1.02 & 0.10 & 0.14 & 0.09 & 1.05 & 0.20 & 0.27 & 0.28 & 1.91 & 0.63 & 0.18 & 0.08 & 1.00 & 0.23 \\
\hline
  \end{tabular}

\end{table}
\efloatseparator
 
\begin{table}
    % \renewcommand{\arraystretch}{1.3}
 % \scriptsize
\centering
    \caption{Scenario 2: MSE for coefficients estimates of quantiles 0.1, 0.3, 0.5, 0.7, 0.9 under MNAR scenario.
In this scenario, we adopted MAR assumption for our approach and thus misspecified the MDM.
$(\gamma_{01}, \gamma_{11})$ are quantile regression coefficients for $Y_{i1}$, and $(\gamma_{02}, \gamma_{12})$ are coefficients for $Y_{i2}$. M1 stands for our proposed method with $K = 1$, M2 stands for proposed model with $K = 2$, RQ stands for the 'rq' function in R package 'quantreg', and BZ stands for Bottai's approach.
The titles for sub-columns indicate models with four errors distributed from: Normal(N), t distribution with degrees of freedom 3($t_3$),
Laplace distribution(LP) and mixture of two normals(Mix).
}\label{tab:sim2}
    \vspace{10pt} \tabcolsep = 0.11cm
    \begin{tabular}{rrrrrrrrrrrrrrrrr}
      \hline
              & \multicolumn{4}{c}{N} & \multicolumn{4}{c}{$t_3$}   & \multicolumn{4}{c}{LP}   & \multicolumn{4}{c}{Mix}   \\
      \hline
           & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ \\
10\%  \\
$\gamma_{01}$ & 0.10 & 0.07 & 0.09 & 0.09 & 0.31 & 0.12 & 0.20 & 0.20 & 2.38 & 1.19 & 1.78 & 1.78 & 0.34 & 0.21 & 0.20 & 0.20 \\
$\gamma_{11}$ & 0.06 & 0.05 & 0.07 & 0.07 & 0.10 & 0.08 & 0.13 & 0.13 & 0.29 & 0.23 & 0.57 & 0.57 & 0.15 & 0.13 & 0.17 & 0.17 \\
$\gamma_{02}$ & 0.11 & 0.10 & 0.47 & 0.14 & 0.49 & 0.13 & 1.02 & 0.36 & 4.64 & 3.79 & 7.07 & 3.51 & 0.36 & 0.21 & 1.28 & 0.50 \\
$\gamma_{12}$ & 0.06 & 0.06 & 0.10 & 0.10 & 0.20 & 0.09 & 0.31 & 0.18 & 0.57 & 0.36 & 0.95 & 0.62 & 0.27 & 0.23 & 0.37 & 0.42 \\
30\% \\
$\gamma_{01}$ & 0.14 & 0.11 & 0.16 & 0.16 & 0.18 & 0.08 & 0.16 & 0.16 & 0.26 & 0.20 & 0.36 & 0.36 & 0.62 & 0.22 & 0.81 & 0.81 \\
$\gamma_{11}$ & 0.08 & 0.07 & 0.13 & 0.13 & 0.08 & 0.06 & 0.12 & 0.12 & 0.26 & 0.18 & 0.34 & 0.34 & 0.16 & 0.06 & 0.76 & 0.76 \\
$\gamma_{02}$ & 0.09 & 0.07 & 0.83 & 0.13 & 0.33 & 0.10 & 0.88 & 0.20 & 1.01 & 0.54 & 1.95 & 0.60 & 0.31 & 0.34 & 3.06 & 0.68 \\
$\gamma_{12}$ & 0.08 & 0.09 & 0.07 & 0.10 & 0.15 & 0.11 & 0.07 & 0.11 & 0.48 & 0.27 & 0.21 & 0.23 & 0.21 & 0.10 & 0.51 & 0.38 \\
50\% \\
$\gamma_{01}$ & 0.23 & 0.23 & 1.68 & 1.68 & 0.12 & 0.17 & 1.30 & 1.30 & 0.18 & 0.16 & 0.95 & 0.95 & 0.14 & 0.04 & 0.21 & 0.21 \\
$\gamma_{11}$  & 0.93 & 0.90 & 3.15 & 3.15 & 0.47 & 0.56 & 2.19 & 2.19 & 0.15 & 0.26 & 1.15 & 1.15 & 0.16 & 0.13 & 0.45 & 0.45 \\
$\gamma_{02}$  & 1.44 & 1.47 & 4.14 & 1.29 & 1.37 & 1.14 & 4.25 & 1.45 & 1.58 & 1.26 & 4.36 & 1.76 & 1.02 & 0.98 & 4.57 & 1.34 \\
$\gamma_{12}$  & 0.09 & 0.07 & 0.30 & 0.24 & 0.15 & 0.09 & 0.26 & 0.32 & 0.28 & 0.19 & 0.38 & 0.41 & 0.21 & 0.07 & 0.54 & 0.41 \\
70\% \\
$\gamma_{01}$  & 0.07 & 0.07 & 0.14 & 0.14 & 0.23 & 0.07 & 0.13 & 0.13 & 0.23 & 0.23 & 0.39 & 0.39 & 0.52 & 0.27 & 1.09 & 1.09 \\
$\gamma_{11}$  & 0.04 & 0.03 & 0.11 & 0.11 & 0.10 & 0.05 & 0.11 & 0.11 & 0.28 & 0.21 & 0.38 & 0.38 & 0.18 & 0.04 & 0.81 & 0.81 \\
$\gamma_{02}$  & 4.77 & 4.87 & 10.24 & 3.94 & 3.97 & 4.08 & 10.28 & 3.57 & 2.48 & 2.63 & 8.20 & 2.77 & 1.98 & 1.35 & 4.93 & 1.85 \\
$\gamma_{12}$  & 0.14 & 0.15 & 1.01 & 0.17 & 0.25 & 0.12 & 0.98 & 0.21 & 0.31 & 0.31 & 1.28 & 0.51 & 0.25 & 0.08 & 0.72 & 0.43 \\
90\% \\
$\gamma_{01}$  & 0.06 & 0.06 & 0.08 & 0.08 & 0.26 & 0.08 & 0.12 & 0.12 & 2.30 & 1.18 & 2.09 & 2.09 & 0.51 & 0.15 & 0.27 & 0.27 \\
$\gamma_{11}$  & 0.04 & 0.04 & 0.07 & 0.07 & 0.16 & 0.07 & 0.10 & 0.10 & 0.25 & 0.22 & 0.65 & 0.65 & 0.18 & 0.09 & 0.20 & 0.20 \\
$\gamma_{02}$  & 6.57 & 6.72 & 12.96 & 4.79 & 4.41 & 4.35 & 11.82 & 3.33 & 1.04 & 0.78 & 4.10 & 1.50 & 2.65 & 2.39 & 6.46 & 2.04 \\
$\gamma_{12}$  & 0.12 & 0.12 & 1.03 & 0.17 & 0.26 & 0.11 & 1.12 & 0.26 & 0.43 & 0.32 & 2.06 & 0.79 & 0.26 & 0.14 & 1.01 & 0.45 \\
\hline
  \end{tabular}

\end{table}
\efloatseparator
 
\begin{table}
    % \renewcommand{\arraystretch}{1.3}
 % \scriptsize
\centering
    \caption{Scenario 3: MSE for coefficients estimates of quantiles 0.1, 0.3, 0.5, 0.7, 0.9 under MNAR scenario.
In this scenario, we used the correct sensitivity parameters for our approach.
$(\gamma_{01}, \gamma_{11})$ are quantile regression coefficients for $Y_{i1}$, and $(\gamma_{02}, \gamma_{12})$ are coefficients for $Y_{i2}$. M1 stands for our proposed method with $K = 1$, M2 stands for proposed model with $K = 2$, RQ stands for the 'rq' function in R package 'quantreg', and BZ stands for Bottai's approach.
The titles for sub-columns indicate models with four errors distributed from: Normal(N), t distribution with degrees of freedom 3($t_3$),
Laplace distribution(LP) and mixture of two normals(Mix).
}\label{tab:sim3}
    \vspace{10pt} \tabcolsep = 0.11cm
    \begin{tabular}{rrrrrrrrrrrrrrrrr}
      \hline
              & \multicolumn{4}{c}{N} & \multicolumn{4}{c}{$t_3$}   & \multicolumn{4}{c}{LP}   & \multicolumn{4}{c}{Mix}   \\
      \hline
           & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ \\
10\%  \\
$\gamma_{01}$ & 0.10 & 0.07 & 0.10 & 0.10 & 0.30 & 0.11 & 0.16 & 0.16 & 2.43 & 1.29 & 2.06 & 2.06 & 0.46 & 0.21 & 0.34 & 0.34 \\
$\gamma_{11}$ & 0.06 & 0.04 & 0.06 & 0.06 & 0.14 & 0.06 & 0.14 & 0.14 & 0.35 & 0.25 & 0.44 & 0.44 & 0.17 & 0.10 & 0.25 & 0.25 \\
$\gamma_{02}$ & 0.17 & 0.12 & 0.50 & 0.14 & 0.30 & 0.13 & 0.68 & 0.17 & 2.73 & 2.74 & 7.59 & 3.24 & 0.52 & 0.26 & 1.07 & 0.42 \\
$\gamma_{12}$ & 0.10 & 0.06 & 0.14 & 0.10 & 0.15 & 0.09 & 0.23 & 0.14 & 0.43 & 0.35 & 1.12 & 0.63 & 0.27 & 0.11 & 0.28 & 0.29 \\
30\% \\
$\gamma_{01}$ & 0.27 & 0.13 & 0.14 & 0.14 & 0.22 & 0.10 & 0.16 & 0.16 & 0.32 & 0.25 & 0.37 & 0.37 & 0.48 & 0.24 & 1.32 & 1.32 \\
$\gamma_{11}$ & 0.06 & 0.06 & 0.08 & 0.08 & 0.12 & 0.06 & 0.16 & 0.16 & 0.24 & 0.17 & 0.32 & 0.32 & 0.15 & 0.10 & 0.83 & 0.83 \\
$\gamma_{02}$ & 0.19 & 0.09 & 0.84 & 0.11 & 0.27 & 0.14 & 0.82 & 0.14 & 0.46 & 0.26 & 1.97 & 0.54 & 0.42 & 0.34 & 2.68 & 0.65 \\
$\gamma_{12}$ & 0.10 & 0.06 & 0.07 & 0.08 & 0.12 & 0.07 & 0.08 & 0.09 & 0.35 & 0.24 & 0.32 & 0.25 & 0.24 & 0.12 & 0.49 & 0.35 \\
50\% \\
$\gamma_{01}$ & 0.23 & 0.30 & 1.33 & 1.33 & 0.13 & 0.22 & 1.22 & 1.22 & 0.23 & 0.23 & 0.81 & 0.81 & 0.15 & 0.05 & 0.21 & 0.21 \\
$\gamma_{11}$  & 0.87 & 0.93 & 2.44 & 2.44 & 0.56 & 0.57 & 2.33 & 2.33 & 0.17 & 0.22 & 0.85 & 0.85 & 0.18 & 0.15 & 0.43 & 0.43 \\
$\gamma_{02}$  & 0.44 & 0.35 & 4.16 & 1.28 & 0.21 & 0.25 & 4.05 & 1.22 & 0.45 & 0.30 & 4.27 & 1.42 & 0.34 & 0.11 & 4.18 & 1.34 \\
$\gamma_{12}$  & 0.16 & 0.13 & 0.30 & 0.21 & 0.25 & 0.14 & 0.29 & 0.27 & 0.26 & 0.26 & 0.45 & 0.38 & 0.20 & 0.09 & 0.60 & 0.38 \\
70\% \\
$\gamma_{01}$  & 0.09 & 0.09 & 0.12 & 0.12 & 0.16 & 0.08 & 0.16 & 0.16 & 0.28 & 0.29 & 0.33 & 0.33 & 0.61 & 0.30 & 0.72 & 0.72 \\
$\gamma_{11}$  & 0.08 & 0.04 & 0.08 & 0.08 & 0.10 & 0.05 & 0.12 & 0.12 & 0.25 & 0.18 & 0.29 & 0.29 & 0.18 & 0.05 & 0.55 & 0.55 \\
$\gamma_{02}$  & 0.79 & 0.77 & 10.33 & 3.99 & 0.66 & 0.49 & 10.31 & 3.69 & 0.59 & 0.45 & 7.74 & 2.73 & 0.44 & 0.18 & 4.88 & 1.66 \\
$\gamma_{12}$  & 0.14 & 0.12 & 0.98 & 0.16 & 0.20 & 0.10 & 0.96 & 0.23 & 0.36 & 0.35 & 1.35 & 0.47 & 0.35 & 0.14 & 0.76 & 0.35 \\
90\% \\
$\gamma_{01}$  & 0.07 & 0.06 & 0.10 & 0.10 & 0.17 & 0.10 & 0.19 & 0.19 & 2.62 & 1.39 & 2.37 & 2.37 & 0.30 & 0.15 & 0.23 & 0.23 \\
$\gamma_{11}$  & 0.05 & 0.04 & 0.07 & 0.07 & 0.13 & 0.05 & 0.13 & 0.13 & 0.32 & 0.21 & 0.61 & 0.61 & 0.19 & 0.11 & 0.19 & 0.19 \\
$\gamma_{02}$  & 0.93 & 0.99 & 13.00 & 4.87 & 0.68 & 0.49 & 11.49 & 4.23 & 1.52 & 1.55 & 4.27 & 1.34 & 0.70 & 0.29 & 6.85 & 2.02 \\
$\gamma_{12}$  & 0.14 & 0.13 & 0.99 & 0.13 & 0.23 & 0.10 & 1.20 & 0.23 & 0.56 & 0.32 & 2.58 & 0.99 & 0.40 & 0.20 & 0.93 & 0.36 \\
\hline
  \end{tabular}

\end{table}
\efloatseparator
 
\begin{table}
  % \renewcommand{\arraystretch}{1.3}
  \begin{center}
    \caption{Estimated marginal quantile regression coefficients with
      95\% bootstrap percentile confidence interval for weight of
      participants at 6 and 18 months.}\label{tab:tours}
    \vspace{10pt} \tabcolsep = 0.11cm
    \begin{tabular}{rrrrr}
      \hline
           & Intercept        & Age            & White           & BaseWeight   \\
      \hline
      6 months                                                                  \\
      10\% & -5.2(-10.7, 0.3) & 0.3(-0.2,0.9)  & -4.2(-5.6,-2.7) & 0.9(0.9,1.0) \\
      30\% & -1.4(-7.0, 4.0)  & 0.3(-0.2,0.9)  & -4.2(-5.6,-2.7) & 0.9(0.9,1.0) \\
      50\% & 1.0(-4.6, 6.3)   & 0.3(-0.2,0.9)  & -4.2(-5.5,-2.7) & 0.9(0.9,1.0) \\
      70\% & 3.5(-2.3, 8.8)   & 0.3(-0.2,0.9)  & -4.2(-5.5,-2.7) & 0.9(0.9,1.0) \\
      90\% & 7.0(1.4, 12.4)   & 0.3(-0.2,0.9)  & -4.2(-5.5,-2.7) & 0.9(0.9,1.0) \\
      18 months(MAR)                                                            \\
      10\% & -6.7(-14.1, 1.6) & -0.1(-1.0,0.9) & -3.5(-5.9,-1.2) & 0.9(0.8,1.0) \\
      30\% & -0.1(-7.7, 8.2)  & -0.1(-1.0,0.9) & -3.5(-5.9,-1.2) & 0.9(0.8,1.0) \\
      50\% & 4.0(-3.6, 12.2)  & -0.0(-1.0,0.9) & -3.5(-5.8,-1.2) & 0.9(0.8,1.0) \\
      70\% & 8.4(0.5, 16.6)   & -0.1(-1.0,0.9) & -3.5(-5.8,-1.2) & 0.9(0.8,1.0) \\
      90\% & 14.5(6.6, 23.1)  & -0.1(-1.0,0.9) & -3.4(-5.9,-1.2) & 0.9(0.8,1.0) \\
      18 months(MNAR)                                                           \\
      10\% & -6.5(-14.1,2.1)  & -0.0(-1.0,0.8) & -3.5(-5.8,-1.0) & 0.9(0.8,1.0) \\
      30\% & -0.2(-7.7,8.1)   & -0.1(-1.0,0.8) & -3.5(-5.8,-1.0) & 0.9(0.8,1.0) \\
      50\% & 4.0(-3.7,12.3)   & -0.1(-1.0,0.8) & -3.5(-5.8,-1.0) & 0.9(0.8,1.0) \\
      70\% & 8.4(0.5,16.8)    & -0.0(-1.0,0.8) & -3.5(-5.8,-1.0) & 0.9(0.8,1.0) \\
      90\% & 14.8(6.5,23.2)   & -0.1(-1.0,0.8) & -3.5(-5.8,-1.0) & 0.9(0.8,1.0) \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption[]{\label{tab:bic} BIC: The BIC for median regression models with $K = 1, 2, 3, 4, 5$.}
\vspace{4mm}
\begin{center}
\begin{tabular}[h]{cccccc}
\hline
& $K = 1$ & $K = 2$ & $K = 3$ & $K = 4$ & $K = 5$ \\
\hline
BIC & 878 & 889     & 894     & 912     & 928     \\
\hline
\end{tabular}
\end{center}
\end{table}
\efloatseparator
 
