\begin{table}
    % \renewcommand{\arraystretch}{1.3}
 % \scriptsize
\centering
    \caption{Scenario 1: MSE for coefficients estimates of quantiles 0.1, 0.3, 0.5, 0.7, 0.9 under MAR assumptions.
$(\gamma_{01}, \gamma_{11})$ are quantile regression coefficients for $Y_{i1}$, and $(\gamma_{02}, \gamma_{12})$ are coefficients for $Y_{i2}$. M1 stands for our proposed method with $K = 1$, M2 stands for proposed model with $K$ chosen by BIC, RQ stands for the 'rq' function in R package 'quantreg', and BZ stands for Bottai's approach.
The titles for sub-columns indicate models with four errors distributed from: Normal(N), t distribution with degrees of freedom 3($t_3$),
Laplace distribution(LP) and mixture of two normals(Mix).
}\label{tab:simh2}
    \vspace{10pt} \tabcolsep = 0.11cm
    \begin{tabular}{r|rrrr|rrrr|rrrr|rrrr}
      \hline
              & \multicolumn{4}{c|}{N} & \multicolumn{4}{c|}{$t_3$}   & \multicolumn{4}{c|}{LP}   & \multicolumn{4}{c}{Mix}   \\
      \hline
           & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ \\
10\%  &&&&&&&&&&&&&&&\\
$\gamma_{01}$ & 0.08 & 0.08 & 0.09 & 0.09 & 0.26 & 0.09 & 0.12 & 0.12 & 2.39 & 1.33 & 1.76 & 1.76 & 0.41 & 0.41 & 0.75 & 0.75 \\
$\gamma_{11}$ & 0.06 & 0.06 & 0.07 & 0.07 & 0.11 & 0.05 & 0.12 & 0.12 & 0.27 & 0.17 & 0.45 & 0.45 & 0.27 & 0.17 & 0.46 & 0.46 \\
$\gamma_{02}$ & 0.09 & 0.09 & 0.34 & 0.09 & 0.31 & 0.11 & 0.56 & 0.19 & 3.53 & 3.41 & 6.33 & 2.91 & 0.67 & 0.43 & 1.89 & 0.80 \\
$\gamma_{12}$ & 0.08 & 0.07 & 0.10 & 0.06 & 0.10 & 0.07 & 0.21 & 0.11 & 0.39 & 0.24 & 1.01 & 0.59 & 0.38 & 0.23 & 1.01 & 0.59 \\
30\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$ & 0.08 & 0.08 & 0.15 & 0.15 & 0.15 & 0.09 & 0.13 & 0.13 & 0.27 & 0.21 & 0.31 & 0.31 & 0.79 & 0.72 & 0.81 & 0.81 \\
$\gamma_{11}$ & 0.04 & 0.04 & 0.10 & 0.10 & 0.08 & 0.05 & 0.08 & 0.08 & 0.27 & 0.14 & 0.23 & 0.23 & 0.20 & 0.13 & 0.22 & 0.22 \\
$\gamma_{02}$ & 0.06 & 0.06 & 0.68 & 0.11 & 0.25 & 0.11 & 0.52 & 0.12 & 0.74 & 0.50 & 1.79 & 0.44 & 0.34 & 0.29 & 0.64 & 0.30 \\
$\gamma_{12}$ & 0.06 & 0.06 & 0.07 & 0.06 & 0.11 & 0.07 & 0.09 & 0.09 & 0.36 & 0.25 & 0.30 & 0.27 & 0.22 & 0.15 & 0.44 & 0.25 \\
50\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$ & 0.22 & 0.23 & 1.42 & 1.42 & 0.09 & 0.17 & 0.91 & 0.91 & 0.21 & 0.22 & 0.61 & 0.61 & 0.21 & 0.22 & 0.61 & 0.61 \\
$\gamma_{11}$  & 0.93 & 1.01 & 2.67 & 2.67 & 0.49 & 0.61 & 1.94 & 1.94 & 0.15 & 0.23 & 0.96 & 0.96 & 0.15 & 0.23 & 0.96 & 0.96 \\
$\gamma_{02}$  & 0.19 & 0.10 & 1.11 & 0.20 & 0.28 & 0.14 & 1.04 & 0.24 & 0.33 & 0.26 & 1.27 & 0.31 & 0.33 & 0.26 & 1.27 & 0.31 \\
$\gamma_{12}$  & 0.06 & 0.05 & 0.31 & 0.16 & 0.10 & 0.07 & 0.34 & 0.23 & 0.21 & 0.21 & 0.31 & 0.28 & 0.21 & 0.21 & 0.31 & 0.28 \\
70\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$  & 0.08 & 0.07 & 0.10 & 0.10 & 0.19 & 0.08 & 0.16 & 0.16 & 0.26 & 0.21 & 0.25 & 0.25 & 0.86 & 0.80 & 0.84 & 0.84 \\
$\gamma_{11}$  & 0.04 & 0.04 & 0.07 & 0.07 & 0.12 & 0.06 & 0.15 & 0.15 & 0.28 & 0.17 & 0.25 & 0.25 & 0.20 & 0.14 & 0.22 & 0.22 \\
$\gamma_{02}$  & 0.24 & 0.24 & 1.55 & 0.22 & 0.42 & 0.23 & 1.72 & 0.29 & 0.70 & 0.42 & 1.20 & 0.62 & 0.44 & 0.42 & 2.98 & 0.60 \\
$\gamma_{12}$  & 0.11 & 0.11 & 0.96 & 0.12 & 0.22 & 0.09 & 0.95 & 0.16 & 0.27 & 0.23 & 0.88 & 0.28 & 0.25 & 0.27 & 0.40 & 0.34 \\
90\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$  & 0.07 & 0.07 & 0.10 & 0.10 & 0.33 & 0.08 & 0.17 & 0.17 & 2.44 & 1.29 & 1.91 & 1.91 & 0.40 & 0.45 & 0.82 & 0.82 \\
$\gamma_{11}$  & 0.05 & 0.05 & 0.08 & 0.08 & 0.16 & 0.06 & 0.12 & 0.12 & 0.25 & 0.18 & 0.54 & 0.54 & 0.25 & 0.18 & 0.54 & 0.54 \\
$\gamma_{02}$  & 0.56 & 0.50 & 2.70 & 0.38 & 0.46 & 0.32 & 2.22 & 0.65 & 2.87 & 2.77 & 1.12 & 3.58 & 0.76 & 0.61 & 3.45 & 1.28 \\
$\gamma_{12}$  & 0.11 & 0.11 & 0.96 & 0.13 & 0.22 & 0.09 & 1.42 & 0.28 & 0.36 & 0.31 & 1.40 & 0.58 & 0.36 & 0.31 & 1.36 & 0.58 \\
\hline
  \end{tabular}

\end{table}
\efloatseparator
 
\begin{table}
    % \renewcommand{\arraystretch}{1.3}
 % \scriptsize
\centering
    \caption{Scenario 2: MSE for coefficients estimates of quantiles 0.1, 0.3, 0.5, 0.7, 0.9 under MNAR scenario.
In this scenario, we adopted MAR assumption for our approach and thus misspecified the MDM.
$(\gamma_{01}, \gamma_{11})$ are quantile regression coefficients for $Y_{i1}$, and $(\gamma_{02}, \gamma_{12})$ are coefficients for $Y_{i2}$. M1 stands for our proposed method with $K = 1$, M2 stands for proposed model with $K$ chosen by BIC, RQ stands for the 'rq' function in R package 'quantreg', and BZ stands for Bottai's approach.
The titles for sub-columns indicate models with four errors distributed from: Normal(N), t distribution with degrees of freedom 3($t_3$),
Laplace distribution(LP) and mixture of two normals(Mix).
}\label{tab:sim2}
    \vspace{10pt} \tabcolsep = 0.11cm
    \begin{tabular}{r|rrrr|rrrr|rrrr|rrrr}
      \hline
              & \multicolumn{4}{c|}{N} & \multicolumn{4}{c|}{$t_3$}   & \multicolumn{4}{c|}{LP}   & \multicolumn{4}{c}{Mix}   \\
      \hline
           & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ \\
10\%  &&&&&&&&&&&&&&&\\
$\gamma_{01}$ & 0.07 & 0.06 & 0.10 & 0.10 & 0.26 & 0.09 & 0.16 & 0.16 & 2.38 & 1.24 & 1.91 & 1.91 & 0.44 & 0.10 & 0.23 & 0.23 \\
$\gamma_{11}$ & 0.05 & 0.04 & 0.08 & 0.08 & 0.10 & 0.06 & 0.14 & 0.14 & 0.24 & 0.18 & 0.48 & 0.48 & 0.19 & 0.06 & 0.15 & 0.15 \\
$\gamma_{02}$ & 0.13 & 0.09 & 0.33 & 0.10 & 0.28 & 0.10 & 0.68 & 0.26 & 3.89 & 3.89 & 6.53 & 3.00 & 0.38 & 0.12 & 0.93 & 0.49 \\
$\gamma_{12}$ & 0.08 & 0.06 & 0.08 & 0.07 & 0.14 & 0.06 & 0.34 & 0.14 & 0.50 & 0.27 & 1.22 & 0.67 & 0.28 & 0.10 & 0.34 & 0.37 \\
30\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$ & 0.11 & 0.07 & 0.13 & 0.13 & 0.17 & 0.08 & 0.16 & 0.16 & 0.25 & 0.22 & 0.29 & 0.29 & 0.50 & 0.24 & 1.01 & 1.01 \\
$\gamma_{11}$ & 0.03 & 0.03 & 0.08 & 0.08 & 0.09 & 0.05 & 0.12 & 0.12 & 0.24 & 0.16 & 0.21 & 0.21 & 0.15 & 0.04 & 0.81 & 0.81 \\
$\gamma_{02}$ & 0.08 & 0.07 & 0.79 & 0.15 & 0.21 & 0.10 & 0.78 & 0.15 & 0.95 & 0.66 & 2.12 & 0.55 & 0.41 & 0.31 & 2.54 & 0.65 \\
$\gamma_{12}$ & 0.07 & 0.06 & 0.05 & 0.08 & 0.09 & 0.07 & 0.09 & 0.07 & 0.42 & 0.25 & 0.35 & 0.22 & 0.26 & 0.08 & 0.59 & 0.39 \\
50\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$ & 0.25 & 0.25 & 1.47 & 1.47 & 0.10 & 0.18 & 1.47 & 1.47 & 0.16 & 0.18 & 0.62 & 0.62 & 0.14 & 0.04 & 0.22 & 0.22 \\
$\gamma_{11}$  & 0.99 & 1.02 & 2.49 & 2.49 & 0.53 & 0.54 & 2.51 & 2.51 & 0.18 & 0.25 & 0.76 & 0.76 & 0.24 & 0.13 & 0.41 & 0.41 \\
$\gamma_{02}$  & 1.25 & 1.16 & 4.05 & 1.23 & 1.41 & 1.18 & 4.07 & 1.37 & 1.42 & 1.45 & 4.24 & 1.66 & 1.20 & 0.92 & 4.32 & 1.61 \\
$\gamma_{12}$  & 0.06 & 0.06 & 0.30 & 0.20 & 0.10 & 0.06 & 0.31 & 0.28 & 0.28 & 0.16 & 0.46 & 0.32 & 0.25 & 0.07 & 0.75 & 0.39 \\
70\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$  & 0.08 & 0.08 & 0.16 & 0.16 & 0.21 & 0.08 & 0.16 & 0.16 & 0.21 & 0.15 & 0.22 & 0.22 & 0.42 & 0.13 & 0.76 & 0.76 \\
$\gamma_{11}$  & 0.04 & 0.04 & 0.09 & 0.09 & 0.11 & 0.05 & 0.13 & 0.13 & 0.25 & 0.15 & 0.23 & 0.23 & 0.22 & 0.06 & 0.75 & 0.75 \\
$\gamma_{02}$  & 4.73 & 4.73 & 9.95 & 3.77 & 4.36 & 4.45 & 9.89 & 3.99 & 2.23 & 2.86 & 8.32 & 2.77 & 2.16 & 1.20 & 5.10 & 1.77 \\
$\gamma_{12}$  & 0.14 & 0.14 & 1.02 & 0.17 & 0.26 & 0.16 & 1.11 & 0.22 & 0.45 & 0.25 & 1.20 & 0.37 & 0.25 & 0.07 & 0.74 & 0.36 \\
90\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$  & 0.08 & 0.08 & 0.09 & 0.09 & 0.30 & 0.09 & 0.16 & 0.16 & 2.27 & 1.17 & 1.84 & 1.84 & 0.53 & 0.12 & 0.30 & 0.30 \\
$\gamma_{11}$  & 0.05 & 0.05 & 0.06 & 0.06 & 0.14 & 0.06 & 0.13 & 0.13 & 0.32 & 0.19 & 0.58 & 0.58 & 0.21 & 0.07 & 0.19 & 0.19 \\
$\gamma_{02}$  & 6.43 & 6.32 & 12.20 & 4.14 & 4.76 & 4.90 & 11.26 & 4.32 & 0.92 & 0.80 & 4.40 & 1.33 & 2.99 & 2.14 & 6.51 & 2.04 \\
$\gamma_{12}$  & 0.12 & 0.11 & 1.15 & 0.15 & 0.25 & 0.15 & 1.32 & 0.23 & 0.42 & 0.26 & 1.98 & 0.78 & 0.24 & 0.09 & 0.99 & 0.33 \\
\hline
  \end{tabular}

\end{table}
\efloatseparator
 
\begin{table}
    % \renewcommand{\arraystretch}{1.3}
 % \scriptsize
\centering
    \caption{Scenario 3: MSE for coefficients estimates of quantiles 0.1, 0.3, 0.5, 0.7, 0.9 under MNAR scenario.
In this scenario, we used the correct sensitivity parameters for our approach.
$(\gamma_{01}, \gamma_{11})$ are quantile regression coefficients for $Y_{i1}$, and $(\gamma_{02}, \gamma_{12})$ are coefficients for $Y_{i2}$. M1 stands for our proposed method with $K = 1$, M2 stands for proposed model with $K$ chosen by BIC, RQ stands for the 'rq' function in R package 'quantreg', and BZ stands for Bottai's approach.
The titles for sub-columns indicate models with four errors distributed from: Normal(N), t distribution with degrees of freedom 3($t_3$),
Laplace distribution(LP) and mixture of two normals(Mix).
}\label{tab:sim3}
    \vspace{10pt} \tabcolsep = 0.11cm
    \begin{tabular}{r|rrrr|rrrr|rrrr|rrrr}
      \hline
              & \multicolumn{4}{c|}{N} & \multicolumn{4}{c|}{$t_3$}   & \multicolumn{4}{c|}{LP}   & \multicolumn{4}{c}{Mix}   \\
      \hline
           & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ   & M1                      & M2 & RQ & BZ \\
10\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$ & 0.08 & 0.07 & 0.08 & 0.08 & 0.31 & 0.10 & 0.18 & 0.18 & 2.48 & 1.39 & 2.06 & 2.06 & 0.37 & 0.11 & 0.23 & 0.23 \\
$\gamma_{11}$ & 0.05 & 0.05 & 0.06 & 0.06 & 0.16 & 0.06 & 0.11 & 0.11 & 0.26 & 0.19 & 0.50 & 0.50 & 0.18 & 0.06 & 0.17 & 0.17 \\
$\gamma_{02}$ & 0.14 & 0.12 & 0.33 & 0.09 & 0.42 & 0.10 & 0.64 & 0.19 & 4.06 & 3.71 & 7.39 & 3.33 & 0.31 & 0.12 & 1.05 & 0.34 \\
$\gamma_{12}$ & 0.07 & 0.06 & 0.10 & 0.06 & 0.09 & 0.07 & 0.21 & 0.20 & 0.42 & 0.34 & 1.04 & 0.71 & 0.29 & 0.10 & 0.31 & 0.29 \\
30\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$ & 0.08 & 0.08 & 0.09 & 0.09 & 0.32 & 0.08 & 0.14 & 0.14 & 0.24 & 0.18 & 0.25 & 0.25 & 0.52 & 0.18 & 1.01 & 1.01 \\
$\gamma_{11}$ & 0.04 & 0.04 & 0.08 & 0.08 & 0.19 & 0.05 & 0.10 & 0.10 & 0.30 & 0.19 & 0.32 & 0.32 & 0.16 & 0.04 & 0.78 & 0.78 \\
$\gamma_{02}$ & 0.09 & 0.09 & 0.74 & 0.13 & 0.31 & 0.07 & 0.64 & 0.09 & 0.91 & 0.63 & 2.05 & 0.58 & 0.43 & 0.32 & 3.10 & 0.69 \\
$\gamma_{12}$ & 0.06 & 0.06 & 0.06 & 0.08 & 0.13 & 0.07 & 0.06 & 0.06 & 0.38 & 0.32 & 0.33 & 0.26 & 0.22 & 0.10 & 0.43 & 0.34 \\
50\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$ & 0.24 & 0.24 & 1.50 & 1.50 & 0.13 & 0.14 & 1.53 & 1.53 & 0.13 & 0.15 & 0.58 & 0.58 & 0.11 & 0.03 & 0.22 & 0.22 \\
$\gamma_{11}$  & 0.85 & 0.93 & 3.02 & 3.02 & 0.47 & 0.44 & 2.17 & 2.17 & 0.16 & 0.23 & 0.94 & 0.94 & 0.16 & 0.11 & 0.45 & 0.45 \\
$\gamma_{02}$  & 1.45 & 1.21 & 3.94 & 1.12 & 1.62 & 1.22 & 3.88 & 1.34 & 1.43 & 1.39 & 4.40 & 1.53 & 1.27 & 0.91 & 4.54 & 1.56 \\
$\gamma_{12}$  & 0.07 & 0.04 & 0.33 & 0.23 & 0.12 & 0.04 & 0.30 & 0.21 & 0.26 & 0.23 & 0.42 & 0.31 & 0.22 & 0.07 & 0.55 & 0.34 \\
70\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$  & 0.06 & 0.06 & 0.10 & 0.10 & 0.15 & 0.07 & 0.15 & 0.15 & 0.18 & 0.18 & 0.23 & 0.23 & 0.56 & 0.22 & 1.03 & 1.03 \\
$\gamma_{11}$  & 0.03 & 0.03 & 0.09 & 0.09 & 0.10 & 0.05 & 0.15 & 0.15 & 0.19 & 0.18 & 0.24 & 0.24 & 0.13 & 0.04 & 0.74 & 0.74 \\
$\gamma_{02}$  & 4.68 & 4.68 & 9.77 & 3.77 & 4.47 & 4.42 & 10.20 & 4.25 & 2.35 & 2.69 & 8.16 & 2.87 & 2.21 & 1.21 & 5.64 & 1.91 \\
$\gamma_{12}$  & 0.15 & 0.15 & 1.10 & 0.21 & 0.27 & 0.11 & 0.96 & 0.16 & 0.40 & 0.27 & 1.25 & 0.32 & 0.22 & 0.06 & 0.59 & 0.34 \\
90\% &&&&&&&&&&&&&&&\\
$\gamma_{01}$  & 0.07 & 0.07 & 0.08 & 0.08 & 0.29 & 0.08 & 0.19 & 0.19 & 2.15 & 1.02 & 1.66 & 1.66 & 0.30 & 0.09 & 0.19 & 0.19 \\
$\gamma_{11}$  & 0.05 & 0.05 & 0.08 & 0.08 & 0.10 & 0.06 & 0.16 & 0.16 & 0.29 & 0.15 & 0.47 & 0.47 & 0.15 & 0.05 & 0.15 & 0.15 \\
$\gamma_{02}$  & 6.38 & 6.37 & 12.32 & 4.48 & 4.91 & 4.86 & 12.33 & 4.98 & 1.04 & 0.98 & 4.66 & 1.50 & 3.16 & 2.26 & 6.84 & 2.13 \\
$\gamma_{12}$  & 0.14 & 0.14 & 1.17 & 0.13 & 0.30 & 0.10 & 1.09 & 0.19 & 0.40 & 0.29 & 2.14 & 0.77 & 0.26 & 0.08 & 0.87 & 0.40 \\
\hline
  \end{tabular}

\end{table}
\efloatseparator
 
\begin{table}
  % \renewcommand{\arraystretch}{1.3}
  \begin{center}
    \caption{Estimated marginal quantile regression coefficients with
      95\% bootstrap percentile confidence interval for weight of
      participants at 6 and 18 months.}\label{tab:tours}
    \vspace{10pt} \tabcolsep = 0.11cm
    \begin{tabular}{rrrrr}
      \hline
           & Intercept        & Age            & White           & BaseWeight   \\
      \hline
      6 months                                                                  \\
      10\% & -5.2(-10.7, 0.3) & 0.3(-0.2,0.9)  & -4.2(-5.6,-2.7) & 0.9(0.9,1.0) \\
      30\% & -1.4(-7.0, 4.0)  & 0.3(-0.2,0.9)  & -4.2(-5.6,-2.7) & 0.9(0.9,1.0) \\
      50\% & 1.0(-4.6, 6.3)   & 0.3(-0.2,0.9)  & -4.2(-5.5,-2.7) & 0.9(0.9,1.0) \\
      70\% & 3.5(-2.3, 8.8)   & 0.3(-0.2,0.9)  & -4.2(-5.5,-2.7) & 0.9(0.9,1.0) \\
      90\% & 7.0(1.4, 12.4)   & 0.3(-0.2,0.9)  & -4.2(-5.5,-2.7) & 0.9(0.9,1.0) \\
      18 months(MAR)                                                            \\
      10\% & -6.7(-14.1, 1.6) & -0.1(-1.0,0.9) & -3.5(-5.9,-1.2) & 0.9(0.8,1.0) \\
      30\% & -0.1(-7.7, 8.2)  & -0.1(-1.0,0.9) & -3.5(-5.9,-1.2) & 0.9(0.8,1.0) \\
      50\% & 4.0(-3.6, 12.2)  & -0.0(-1.0,0.9) & -3.5(-5.8,-1.2) & 0.9(0.8,1.0) \\
      70\% & 8.4(0.5, 16.6)   & -0.1(-1.0,0.9) & -3.5(-5.8,-1.2) & 0.9(0.8,1.0) \\
      90\% & 14.5(6.6, 23.1)  & -0.1(-1.0,0.9) & -3.4(-5.9,-1.2) & 0.9(0.8,1.0) \\
      18 months(MNAR)                                                           \\
      10\% & -6.5(-14.1,2.1)  & -0.0(-1.0,0.8) & -3.5(-5.8,-1.0) & 0.9(0.8,1.0) \\
      30\% & -0.2(-7.7,8.1)   & -0.1(-1.0,0.8) & -3.5(-5.8,-1.0) & 0.9(0.8,1.0) \\
      50\% & 4.0(-3.7,12.3)   & -0.1(-1.0,0.8) & -3.5(-5.8,-1.0) & 0.9(0.8,1.0) \\
      70\% & 8.4(0.5,16.8)    & -0.0(-1.0,0.8) & -3.5(-5.8,-1.0) & 0.9(0.8,1.0) \\
      90\% & 14.8(6.5,23.2)   & -0.1(-1.0,0.8) & -3.5(-5.8,-1.0) & 0.9(0.8,1.0) \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption[]{\label{tab:bic} BIC: The BIC for TOURS quantile regression models with $K = 1, 2, 3, 4, 5$.}
\vspace{4mm}
\begin{center}
\begin{tabular}[h]{cccccc}
\hline
BIC& $K = 1$ & $K = 2$ & $K = 3$ & $K = 4$ & $K = 5$ \\
\hline
10\% & 879.84 & 891.56 & 904.31 & 920.36 & 925.67 \\
  30\% & 878.79 & 890.16 & 895.72 & 913.36 & 928.86 \\
  50\% & 878.29 & 889.31 & 894.86 & 912.47 & 928.67 \\
  70\% & 876.06 & 888.93 & 898.92 & 912.12 & 927.28 \\
  90\% & 872.79 & 885.22 & 903.73 & 921.28 & 934.46 \\
\hline
\end{tabular}
\end{center}
\end{table}
\efloatseparator
 
