\begin{sidewaystable*}

    % \renewcommand{\arraystretch}{1.3}
 \scriptsize
\centering
    \caption{Scenario 1: MSE(MCSE) for coefficients estimates of
      quantiles 0.1, 0.3, 0.5, 0.7, 0.9 under MAR
      assumptions. $(\gamma_{01}, \gamma_{11})$ are quantile
      regression coefficients for $Y_{i1}$, and $(\gamma_{02},
      \gamma_{12})$ are coefficients for $Y_{i2}$. MM stands for our proposed
      method, RQ stands for the 'rq' function in R package
      'quantreg', and BZ stands for Bottai's approach.}\label{tab:simh2}
    \vspace{10pt} \tabcolsep = 0.11cm
    \begin{tabular}{rrrrrrrrrrrrrrrr}
      \Hline
Normal      &  \multicolumn{3}{c}{0.1} &  \multicolumn{3}{c}{0.3} &  \multicolumn{3}{c}{0.5} &
      \multicolumn{3}{c}{0.7} &  \multicolumn{3}{c}{0.9} \\
      \cline{2-16}
      & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   \\
      \hline
      $\gamma_{01}$ & 0.06(0.01) & 0.08(0.02) & 0.08(0.02) & 0.09(0.06) & 0.09(0.03) & 0.09(0.03) & 0.23(0.04) & 1.13(0.15) & 1.13(0.15) & 0.05(0.01) & 0.07(0.02) & 0.07(0.02) & 0.05(0.01) & 0.06(0.01) & 0.06(0.01) \\
      $\gamma_{11}$ & 0.04(0.01) & 0.07(0.01) & 0.07(0.01) & 0.04(0.02) & 0.07(0.02) & 0.07(0.02) & 0.95(0.04) & 2.87(0.20) & 2.87(0.20) & 0.02(0.01) & 0.06(0.01) & 0.06(0.01) & 0.04(0.01) & 0.05(0.01) & 0.05(0.01) \\
      $\gamma_{02}$  & 0.08(0.01) & 0.32(0.05) & 0.09(0.02) & 0.07(0.02) & 0.59(0.05) & 0.11(0.02) & 0.09(0.02) & 0.96(0.06) & 0.14(0.03) & 0.18(0.02) & 1.47(0.08) & 0.20(0.03) & 0.45(0.05) & 2.40(0.11) & 0.26(0.04) \\
      $\gamma_{12}$ & 0.05(0.01) & 0.11(0.02) & 0.08(0.01) & 0.06(0.01) & 0.08(0.01) & 0.09(0.02) & 0.07(0.01) & 0.34(0.03) & 0.20(0.04) & 0.10(0.02) & 1.00(0.06) & 0.13(0.02) & 0.11(0.02) & 1.07(0.07) & 0.12(0.02) \\
      \Hline
$T_3$    &  \multicolumn{3}{c}{0.1} &  \multicolumn{3}{c}{0.3} &  \multicolumn{3}{c}{0.5} &
    \multicolumn{3}{c}{0.7} &  \multicolumn{3}{c}{0.9} \\
    \cline{2-16}
    & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   \\
    \hline
    $\gamma_{01}$  & 0.21(0.05) & 0.12(0.03) & 0.12(0.03) & 0.14(0.03) & 0.11(0.02) & 0.11(0.02) & 0.13(0.05) & 1.35(0.14) & 1.35(0.14) & 0.12(0.04) & 0.10(0.02) & 0.10(0.02) & 0.16(0.05) & 0.12(0.03) & 0.12(0.03) \\
    $\gamma_{11}$  & 0.11(0.03) & 0.10(0.02) & 0.10(0.02) & 0.09(0.02) & 0.08(0.02) & 0.08(0.02) & 0.37(0.05) & 1.96(0.20) & 1.96(0.20) & 0.07(0.02) & 0.07(0.01) & 0.07(0.01) & 0.10(0.02) & 0.12(0.02) & 0.12(0.02) \\
    $\gamma_{02}$  & 0.20(0.19) & 0.48(0.10) & 0.13(0.11) & 0.18(0.13) & 0.53(0.05) & 0.10(0.03) & 0.21(0.07) & 1.03(0.05) & 0.20(0.04) & 0.25(0.07) & 1.74(0.09) & 0.25(0.05) & 0.37(0.07) & 2.36(0.18) & 0.49(0.11) \\
    $\gamma_{12}$  & 0.09(0.02) & 0.19(0.04) & 0.09(0.02) & 0.09(0.02) & 0.06(0.01) & 0.06(0.01) & 0.09(0.03) & 0.30(0.03) & 0.20(0.04) & 0.16(0.04) & 0.96(0.06) & 0.15(0.03) & 0.16(0.04) & 1.14(0.11) & 0.16(0.02) \\
    \Hline
Laplace    &  \multicolumn{3}{c}{0.1} &  \multicolumn{3}{c}{0.3} &  \multicolumn{3}{c}{0.5} &
    \multicolumn{3}{c}{0.7} &  \multicolumn{3}{c}{0.9} \\
    \cline{2-16}
    & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   \\
    \hline
    $\gamma_{01}$ & 2.34(0.26) & 1.80(0.22) & 1.80(0.22) & 0.19(0.03) & 0.22(0.04) & 0.22(0.04) & 0.17(0.03) & 0.69(0.09) & 0.69(0.09) & 0.23(0.05) & 0.21(0.05) & 0.21(0.05) & 1.77(0.20) & 1.23(0.20) & 1.23(0.20) \\
    $\gamma_{11}$ & 0.22(0.04) & 0.46(0.06) & 0.46(0.06) & 0.20(0.04) & 0.19(0.04) & 0.19(0.04) & 0.14(0.02) & 0.93(0.11) & 0.93(0.11) & 0.16(0.03) & 0.24(0.04) & 0.24(0.04) & 0.28(0.05) & 0.46(0.09) & 0.46(0.09) \\
    $\gamma_{02}$ & 2.94(0.21) & 4.67(0.55) & 1.89(0.27) & 0.49(0.06) & 1.28(0.15) & 0.26(0.05) & 0.24(0.04) & 1.07(0.08) & 0.20(0.03) & 0.59(0.09) & 1.04(0.09) & 0.39(0.07) & 2.82(0.30) & 1.10(0.18) & 2.87(0.37) \\
    $\gamma_{12}$  & 0.29(0.04) & 1.08(0.15) & 0.45(0.09) & 0.25(0.04) & 0.23(0.05) & 0.16(0.04) & 0.21(0.03) & 0.37(0.06) & 0.18(0.04) & 0.30(0.04) & 1.14(0.12) & 0.26(0.06) & 0.34(0.05) & 1.54(0.21) & 0.58(0.14) \\
    \Hline
  \end{tabular}

\end{sidewaystable*}
\efloatseparator
 
\begin{sidewaystable*}

    % \renewcommand{\arraystretch}{1.3}
 \scriptsize
\centering
    \caption{Scenario 2: MSE(MCSE) for coefficients estimates of
      quantiles 0.1, 0.3, 0.5, 0.7, 0.9 under MNAR scenario. In this
      scenario, we adopted MAR assumption for our approach and thus
      misspecified the MDM. $(\gamma_{01}, \gamma_{11})$ are quantile
      regression coefficients for $Y_{i1}$, and $(\gamma_{02},
      \gamma_{12})$ are coefficients for $Y_{i2}$. MM stands for our proposed
      method,  RQ stands for the 'rq' function in R package
      'quantreg', and BZ stands for Bottai's approach.
      } \label{tab:sim2} \vspace{10pt} \tabcolsep =
    0.11cm
    \begin{tabular}{rrrrrrrrrrrrrrrr}
      \Hline
Normal      &  \multicolumn{3}{c}{0.1} &  \multicolumn{3}{c}{0.3} &  \multicolumn{3}{c}{0.5} &
      \multicolumn{3}{c}{0.7} &  \multicolumn{3}{c}{0.9} \\
      \cline{2-16}
      & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   \\
      \hline
      $\gamma_{01}$ & 0.08(0.01) & 0.10(0.01) & 0.10(0.01) & 0.08(0.02) & 0.14(0.02) & 0.14(0.02) & 0.30(0.03) & 1.35(0.15) & 1.35(0.15) & 0.10(0.04) & 0.13(0.04) & 0.13(0.04) & 0.06(0.01) & 0.08(0.01) & 0.08(0.01) \\
      $\gamma_{11}$ & 0.05(0.01) & 0.08(0.01) & 0.08(0.01) & 0.03(0.00) & 0.11(0.02) & 0.11(0.02) & 1.00(0.04) & 2.87(0.23) & 2.87(0.23) & 0.04(0.01) & 0.09(0.02) & 0.09(0.02) & 0.04(0.00) & 0.06(0.01) & 0.06(0.01) \\
      $\gamma_{02}$ & 0.15(0.03) & 0.42(0.05) & 0.14(0.02) & 0.10(0.01) & 0.85(0.06) & 0.15(0.02) & 1.30(0.08) & 4.05(0.12) & 1.31(0.09) & 4.88(0.13) & 9.95(0.19) & 3.71(0.17) & 6.89(0.20) & 12.67(0.26) & 4.43(0.24) \\
      $\gamma_{12}$ & 0.08(0.01) & 0.13(0.02) & 0.09(0.01) & 0.08(0.01) & 0.08(0.01) & 0.09(0.01) & 0.05(0.01) & 0.31(0.02) & 0.24(0.05) & 0.12(0.02) & 1.03(0.05) & 0.15(0.02) & 0.10(0.01) & 1.06(0.07) & 0.11(0.02) \\
      \Hline
$T_3$    &  \multicolumn{3}{c}{0.1} &  \multicolumn{3}{c}{0.3} &  \multicolumn{3}{c}{0.5} &
    \multicolumn{3}{c}{0.7} &  \multicolumn{3}{c}{0.9} \\
    \cline{2-16}
    & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   \\
    \hline
    $\gamma_{01}$ & 0.21(0.05) & 0.15(0.03) & 0.15(0.03) & 0.14(0.03) & 0.11(0.02) & 0.11(0.02) & 0.14(0.03) & 0.96(0.13) & 0.96(0.13) & 0.17(0.03) & 0.12(0.02) & 0.12(0.02) & 0.37(0.25) & 0.16(0.03) & 0.16(0.03) \\
    $\gamma_{11}$ & 0.10(0.03) & 0.11(0.03) & 0.11(0.03) & 0.07(0.01) & 0.08(0.03) & 0.08(0.03) & 0.43(0.05) & 1.92(0.21) & 1.92(0.21) & 0.09(0.01) & 0.09(0.02) & 0.09(0.02) & 0.10(0.02) & 0.11(0.02) & 0.11(0.02) \\
    $\gamma_{02}$ & 0.31(0.08) & 0.64(0.15) & 0.17(0.04) & 0.15(0.04) & 0.74(0.06) & 0.10(0.03) & 1.18(0.09) & 4.14(0.11) & 1.23(0.10) & 3.97(0.18) & 10.19(0.19) & 3.59(0.20) & 4.18(0.24) & 11.28(0.43) & 3.57(0.30) \\
    $\gamma_{12}$  & 0.10(0.04) & 0.23(0.05) & 0.12(0.02) & 0.12(0.02) & 0.05(0.01) & 0.06(0.02) & 0.09(0.02) & 0.26(0.02) & 0.24(0.05) & 0.19(0.05) & 1.01(0.05) & 0.17(0.03) & 0.21(0.06) & 1.26(0.12) & 0.19(0.04) \\
    \Hline
Laplace  &  \multicolumn{3}{c}{0.1} &  \multicolumn{3}{c}{0.3} &  \multicolumn{3}{c}{0.5} &
    \multicolumn{3}{c}{0.7} &  \multicolumn{3}{c}{0.9} \\
    \cline{2-16}
    & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   \\
    \hline
    $\gamma_{01}$ & 2.69(0.24) & 2.22(0.23) & 2.22(0.23) & 0.34(0.05) & 0.37(0.06) & 0.37(0.06) & 0.20(0.03) & 0.96(0.12) & 0.96(0.12) & 0.23(0.03) & 0.30(0.05) & 0.30(0.05) & 2.62(0.23) & 2.03(0.23) & 2.03(0.23) \\
    $\gamma_{11}$  & 0.39(0.05) & 0.55(0.08) & 0.55(0.08) & 0.33(0.04) & 0.37(0.07) & 0.37(0.07) & 0.16(0.02) & 1.15(0.14) & 1.15(0.14) & 0.25(0.03) & 0.27(0.06) & 0.27(0.06) & 0.23(0.03) & 0.52(0.07) & 0.52(0.07) \\
    $\gamma_{02}$ & 4.47(0.37) & 7.17(0.77) & 3.45(0.45) & 1.04(0.12) & 1.78(0.16) & 0.58(0.08) & 1.57(0.15) & 4.15(0.20) & 1.52(0.12) & 2.49(0.20) & 7.98(0.31) & 2.80(0.21) & 0.90(0.10) & 5.05(0.45) & 1.32(0.18) \\
    $\gamma_{12}$ & 0.53(0.08) & 1.07(0.20) & 0.72(0.13) & 0.38(0.05) & 0.27(0.04) & 0.27(0.05) & 0.20(0.03) & 0.48(0.06) & 0.29(0.04) & 0.34(0.04) & 1.22(0.10) & 0.36(0.04) & 0.30(0.03) & 1.71(0.24) & 0.55(0.08) \\
    \Hline
  \end{tabular}

\end{sidewaystable*}
\efloatseparator
 
\begin{sidewaystable*}

    % \renewcommand{\arraystretch}{1.3}
\scriptsize
 \centering
    \caption{Scenario 3: MSE(MCSE) for coefficients estimates of
      quantiles 0.1, 0.3, 0.5, 0.7, 0.9 under MNAR scenario. In this
      scenario, we used the correct sensitivity parameters for our
      approach. $(\gamma_{01}, \gamma_{11})$ are quantile regression
      coefficients for $Y_{i1}$, and $(\gamma_{02}, \gamma_{12})$ are
      coefficients for $Y_{i2}$. MM stands for our proposed method,  RQ
      stands for the 'rq' function in R package 'quantreg', and BZ stands
      for Bottai's approach.} \label{tab:sim3}
    \vspace{10pt}
 \tabcolsep = 0.11cm
    \begin{tabular}{rrrrrrrrrrrrrrrr}
      \Hline
Normal      &  \multicolumn{3}{c}{0.1} &  \multicolumn{3}{c}{0.3} &  \multicolumn{3}{c}{0.5} &
      \multicolumn{3}{c}{0.7} &  \multicolumn{3}{c}{0.9} \\
      \cline{2-16}
      & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   \\
      \hline
      $\gamma_{01}$ & 0.13(0.03) & 0.11(0.01) & 0.11(0.01) & 0.13(0.02) & 0.16(0.02) & 0.16(0.02) & 0.37(0.04) & 1.15(0.12) & 1.15(0.12) & 0.08(0.01) & 0.13(0.02) & 0.13(0.02) & 0.06(0.01) & 0.07(0.01) & 0.07(0.01) \\
      $\gamma_{11}$ & 0.07(0.01) & 0.08(0.01) & 0.08(0.01) & 0.05(0.01) & 0.13(0.02) & 0.13(0.02) & 0.94(0.05) & 2.48(0.20) & 2.48(0.20) & 0.04(0.01) & 0.09(0.02) & 0.09(0.02) & 0.04(0.01) & 0.05(0.01) & 0.05(0.01) \\
      $\gamma_{02}$ & 0.13(0.02) & 0.48(0.05) & 0.14(0.02) & 0.15(0.03) & 0.92(0.05) & 0.15(0.02) & 0.37(0.05) & 4.25(0.11) & 1.31(0.09) & 0.64(0.06) & 10.20(0.17) & 3.70(0.16) & 0.97(0.08) & 12.95(0.26) & 4.27(0.22) \\
      $\gamma_{12}$ & 0.07(0.01) & 0.09(0.02) & 0.09(0.01) & 0.08(0.01) & 0.07(0.01) & 0.10(0.02) & 0.14(0.02) & 0.28(0.03) & 0.23(0.05) & 0.10(0.02) & 0.97(0.05) & 0.14(0.02) & 0.11(0.02) & 1.04(0.07) & 0.12(0.02) \\
      \hline
$T_3$  &  \multicolumn{3}{c}{0.1} &  \multicolumn{3}{c}{0.3} &  \multicolumn{3}{c}{0.5} &
      \multicolumn{3}{c}{0.7} &  \multicolumn{3}{c}{0.9} \\
      \cline{2-16}
      & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   \\
      \hline
      $\gamma_{01}$ & 0.36(0.08) & 0.19(0.03) & 0.19(0.03) & 0.28(0.04) & 0.14(0.02) & 0.14(0.02) & 0.17(0.03) & 1.11(0.12) & 1.11(0.12) & 0.19(0.03) & 0.15(0.02) & 0.15(0.02) & 0.25(0.05) & 0.17(0.03) & 0.17(0.03) \\
      $\gamma_{11}$ & 0.16(0.03) & 0.14(0.03) & 0.14(0.03) & 0.16(0.04) & 0.11(0.02) & 0.11(0.02) & 0.56(0.05) & 2.00(0.20) & 2.00(0.20) & 0.10(0.01) & 0.11(0.02) & 0.11(0.02) & 0.11(0.02) & 0.12(0.01) & 0.12(0.01) \\
      $\gamma_{02}$ & 0.36(0.08) & 0.83(0.12) & 0.29(0.05) & 0.26(0.04) & 0.73(0.05) & 0.15(0.02) & 0.33(0.05) & 3.88(0.11) & 1.24(0.09) & 0.77(0.08) & 9.80(0.21) & 3.72(0.20) & 0.67(0.08) & 10.92(0.40) & 3.76(0.26) \\
      $\gamma_{12}$ & 0.16(0.03) & 0.27(0.04) & 0.16(0.03) & 0.11(0.02) & 0.08(0.01) & 0.10(0.02) & 0.19(0.03) & 0.35(0.03) & 0.27(0.04) & 0.30(0.06) & 1.19(0.07) & 0.22(0.03) & 0.32(0.06) & 1.52(0.12) & 0.24(0.03) \\
      \Hline
Laplace    &  \multicolumn{3}{c}{0.1} &  \multicolumn{3}{c}{0.3} &  \multicolumn{3}{c}{0.5} &
    \multicolumn{3}{c}{0.7} &  \multicolumn{3}{c}{0.9} \\
    \cline{2-16}
    & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   & MM   & RQ   & BZ   \\
    \hline
    $\gamma_{01}$ & 2.16(0.20) & 1.82(0.21) & 1.82(0.21) & 0.29(0.04) & 0.43(0.07) & 0.43(0.07) & 0.22(0.03) & 0.94(0.12) & 0.94(0.12) & 0.28(0.04) & 0.33(0.04) & 0.33(0.04) & 2.49(0.24) & 2.06(0.26) & 2.06(0.26) \\
    $\gamma_{11}$  & 0.37(0.05) & 0.53(0.07) & 0.53(0.07) & 0.21(0.03) & 0.29(0.04) & 0.29(0.04) & 0.15(0.02) & 1.10(0.14) & 1.10(0.14) & 0.28(0.04) & 0.43(0.07) & 0.43(0.07) & 0.35(0.06) & 0.59(0.08) & 0.59(0.08) \\
    $\gamma_{02}$& 2.42(0.26) & 5.97(0.57) & 3.34(0.38) & 0.38(0.05) & 1.48(0.14) & 0.55(0.07) & 0.44(0.05) & 3.89(0.18) & 1.50(0.13) & 0.56(0.08) & 7.58(0.35) & 2.81(0.24) & 1.48(0.18) & 4.43(0.39) & 1.37(0.21) \\
    $\gamma_{12}$ & 0.38(0.06) & 0.96(0.12) & 0.76(0.10) & 0.31(0.05) & 0.30(0.05) & 0.27(0.04) & 0.25(0.04) & 0.48(0.05) & 0.34(0.06) & 0.30(0.05) & 1.35(0.14) & 0.39(0.07) & 0.56(0.11) & 1.89(0.27) & 0.56(0.08) \\
    \Hline
  \end{tabular}

\end{sidewaystable*}
\efloatseparator
 
\begin{table}
  % \renewcommand{\arraystretch}{1.3}
  \begin{center}
    \caption{Estimated marginal quantile regression coefficients with
      95\% bootstrap percentile confidence interval for weight of
      participants at 6 and 18 months.}\label{tab:tours}
    \vspace{10pt} \tabcolsep = 0.11cm
    \begin{tabular}{rrrrr}
      \Hline
      & Intercept              & Age                 & White                & BaseWeight        \\
      \hline
      6 months                                                                                       \\
      10\% & -6.05 (-10.88, 2.67)   & 0.34 (-0.25, 0.85)  & -3.86 (-5.75, -2.43) & 0.92 (0.85, 0.97) \\
      30\% & -2.56 (-7.67, 3.66)    & 0.33 (-0.25, 0.84)  & -3.90 (-5.43, -2.54) & 0.92 (0.86, 0.97) \\
      50\% & -0.25 (-5.29, 5.60)    & 0.31 (-0.25, 0.85)  & -4.04 (-5.57, -2.55) & 0.93 (0.87, 0.98) \\
      70\% & 1.79 (-3.27, 7.81)     & 0.35 (-0.22, 0.86)  & -4.11 (-5.67, -2.68) & 0.93 (0.87, 0.98) \\
      90\% & 4.81 (-0.05, 11.32)    & 0.40 (-0.20, 0.94)  & -4.07 (-5.68, -2.68) & 0.94 (0.88, 0.99) \\
      18 months(MAR)                                                                                 \\
      10\% & -17.65 (-31.75, 21.41) & -0.73 (-1.99, 0.39) & -0.12 (-10.60, 2.96) & 1.01 (0.63, 1.14) \\
      30\% & -18.26 (-28.27, 9.88)  & -0.74 (-2.01, 0.32) & 1.07 (-8.93, 3.67)   & 1.07 (0.79, 1.17) \\
      50\% & -12.72 (-24.20, 10.45) & -0.73 (-2.01, 0.30) & 1.04 (-6.14, 3.94)   & 1.06 (0.83, 1.17) \\
      70\% & -9.12 (-19.69, 14.38)  & -0.73 (-2.00, 0.31) & 1.18 (-5.18, 3.92)   & 1.06 (0.84, 1.16) \\
      90\% & -3.90 (-12.65, 19.61)  & -0.75 (-1.98, 0.36) & 1.24 (-4.19, 3.76)   & 1.08 (0.85, 1.16) \\
      18 months(MNAR)                                                                                \\
      10\% & -20.51 (-30.97, 25.00) & -0.69 (-2.23, 0.47) & 0.24 (-10.19, 3.04)  & 1.04 (0.62, 1.14) \\
      30\% & -18.04 (-27.14, 8.73)  & -0.74 (-2.04, 0.49) & 1.08 (-9.22, 3.94)   & 1.07 (0.83, 1.16) \\
      50\% & -12.19 (-22.52, 8.79)  & -0.73 (-2.06, 0.38) & 1.05 (-6.36, 4.17)   & 1.06 (0.86, 1.16) \\
      70\% & -7.89 (-17.63, 12.26)  & -0.73 (-1.95, 0.32) & 1.17 (-4.43, 4.20)   & 1.06 (0.87, 1.16) \\
      90\% & -3.11 (-8.60, 21.70)   & -0.73 (-2.02, 0.38) & 1.68 (-3.90, 4.05)   & 1.10 (0.87, 1.15) \\
      \Hline
    \end{tabular}
  \end{center}
\end{table}
\efloatseparator
 
